<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Easter Eggs 🐇</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/stars.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

    <style>
        body {
            overflow: hidden;
            background: rgb(200,224,236);
            background: linear-gradient(180deg, rgba(200,224,236,1) 0%, rgba(79,166,210,1) 100%);
            font: normal 26px/1.3em 'Courgette', Arial;
            text-align: center;
        }

        canvas {
            transition: opacity 1s ease-in-out;
            z-index: 1;
        }
        
        #message-container {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;

        }

        .img {
            max-width: 400px;
            width: 100%;
        }

        .item {
            background-color: rgba(255, 255, 255, .8);
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -khtml-border-radius: 4px;
            border-radius: 4px;
            -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .2);
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .2);
            padding: 20px;
            transition: all 1s ease-in-out;
        }

        .hide {
            opacity: 0;
        }

    </style>
    <script src="js/prefixfree.min.js"></script>

</head>

<body>

    <div id="message-container">
        <div class="item hide"></div>
    </div>

    <div id="starField" class="hide">
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
        <div class="stars"></div>
      </div>


    <script src='js/pixi.min.js'></script>
    <script src="js/eggs.js"></script>
    <script src="js/messages.js"></script>

</body>
</html>